.skill__container {
  display: grid;
  grid-template-columns: 1fr;
}
.skill__container .skill__frontend {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.skill__container .skill__frontend:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.skill__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skill__details {
  display: flex;
  gap: 1rem;
}
.skill__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/*==================  MEDIA QUERIES ==================*/
/*------------- MEDIA QUERIES (MEDIUM DEVICES)-------------------*/
@media (max-width: 1024px) {
  .skill__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }
}

/*------------- MEDIA QUERIES (SMALL DEVICES)-------------------*/
@media (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
